[33mcommit f6c038b601c567d57cf3f39cd85a32160395ba05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b8dfb61 8ff7373
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 9 22:01:23 2025 +0500

    Merge branch 'main' of https://github.com/anila2-1/quiz-learn-web

[33mcommit b8dfb61e6b60eb55b5223efeaf9c2ce8e2f224c3[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 9 22:01:17 2025 +0500

    fix

[33mcommit 8ff737327d6f8b57a775e6f879093d3fb7c483c6[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Nov 9 00:41:22 2025 +0500

    fix

[33mcommit aab063decd082d0cea9f0f5c9d726e0f2f0da3eb[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Nov 9 00:38:47 2025 +0500

    fix

[33mcommit 64a3ca0fdd87e827ebe19abd7d137c584d9c9906[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Nov 9 00:33:27 2025 +0500

    fix

[33mcommit fa737717985e047088e162e6799a63442c4ea27a[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sat Nov 8 23:58:51 2025 +0500

    fix

[33mcommit 72d3a902327d170dfdf47ab5bba2ad5b17f56d43[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Thu Nov 6 11:21:52 2025 +0500

    fix

[33mcommit ac6158376149bc951522fa657094cdf16e7f0ecf[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 21:29:31 2025 +0500

    fix

[33mcommit a99c26e6374d5d32c3550b5ed66145c86c78d480[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 21:15:02 2025 +0500

    fix

[33mcommit f36c21b92c8b4cf28d59b235c39f8f8462c7a7e9[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 21:05:45 2025 +0500

    fix

[33mcommit 88e80a35eaeaee03acaa0c617cc6152f61cb03ad[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 20:59:11 2025 +0500

    fix

[33mcommit 51fe1551eaa6c74ac4c3f47bf3b70e8badd08584[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 20:55:05 2025 +0500

    fix error

[33mcommit 4bd22403942f2e2031426f724a8f3ea23a877790[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 20:51:24 2025 +0500

    fix

[33mcommit 1ff8230c205236c46ca28639f03710b5e2be7ace[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 20:48:22 2025 +0500

    fix

[33mcommit d6f4784284c8f1475ba3368c34c402e0b8c0e3db[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 20:45:56 2025 +0500

    fix

[33mcommit bea6eebd5c7648ae6230fc911f2789b3d0c619a4[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 20:16:46 2025 +0500

    fix

[33mcommit 6974cfaa29841a5e5f38dc6ef9968d8c884ce5ab[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 20:02:57 2025 +0500

    fix

[33mcommit 08cf47708b60605527e8633067b22c3c3845f785[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 19:57:40 2025 +0500

    fix

[33mcommit bda31f8f39c998f56dfca650acc76245cbda03f1[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 19:50:59 2025 +0500

    fix

[33mcommit b9f05ed764c72471640bc99e7497d0352ba952f3[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 19:46:59 2025 +0500

    fix

[33mcommit febccddddcdbd44539d9ef655b7ce15c437ef48c[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Sun Nov 2 19:36:15 2025 +0500

    fix

[33mcommit 806c27823f03da97a75511acde37683be467662e[m
Author: anila2-1 <w1techy8@gmail.com>
Date:   Fri Oct 31 10:50:38 2025 +0500

    fix

[33mcommit e11390ade54a51e7fca8d4e6a0c1adb5bffea6cd[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Oct 5 10:29:02 2025 +0500

    fix

[33mcommit 7d7f27a14fb811bf62eec93935d984b9e198e1ca[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 23:52:06 2025 +0500

    fix

[33mcommit bf27707ada215929e8ad0253f73e3aaab64f0e7e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 23:43:17 2025 +0500

    fix

[33mcommit 0fff3426ce7b726c85efc5e29688473991079dab[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 23:17:24 2025 +0500

    fix

[33mcommit 9bc95642a2f7ba678a0b0024ffcca8caf1fe66b4[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 15:45:37 2025 +0500

    fix

[33mcommit c4b54429a30e12989cee47c58a9e1497cee018ff[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 12:15:20 2025 +0500

    fix

[33mcommit 966abc9b2354762c87efa681c6a03be40792bb32[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 12:12:59 2025 +0500

    fix

[33mcommit 339209b09aa8f5ce3cf357fbd2f2eaec8da84ee7[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 11:59:09 2025 +0500

    fix

[33mcommit 2a0b587c4491e32d14a00ace467dac97894142e0[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 11:42:46 2025 +0500

    fix

[33mcommit c6ef067112ec5eb74c1677c2c44c36d054d82565[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 11:09:44 2025 +0500

    fix

[33mcommit a7c745ff2f5abd475ad0cc9ab0ff68d5260aca8e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Oct 4 00:33:16 2025 +0500

    fix

[33mcommit 333da8d367aa7db38f8aa7d44cba184201a9414f[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Fri Oct 3 18:51:44 2025 +0500

    fix

[33mcommit 1cb71689d717b2a8dabf6ab9676ba77879453b3b[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Oct 1 11:26:02 2025 +0500

    fix

[33mcommit 5a98dad7b8bdf40ba5a9e5141c14a50bdcef8bac[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 24 09:56:17 2025 +0500

    fix

[33mcommit 0e6d87900282cc40befc3b7a9edd05469ecf1ed5[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 24 08:07:16 2025 +0500

    fix

[33mcommit ebd18ab38baa8224b538b14b5f4d947446a71860[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 24 07:33:20 2025 +0500

    fix

[33mcommit 2071c8fc08c35b662fc7156ef92c1a8d33d3a4b3[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 24 02:28:00 2025 +0500

    fix

[33mcommit 45f2655d67e588b3ccec338f98410043e695462e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 24 01:59:06 2025 +0500

    fix

[33mcommit 43f4df337532813d22fc5cb9e4780326bd5470e6[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 22:36:36 2025 +0500

    fix

[33mcommit 06c7a3bfe51eb94006db7f9731149242c2421d74[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 21:59:58 2025 +0500

    fix

[33mcommit 1b8e574ab7c8a33c6b743eddcc867d47ea094829[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 20:52:32 2025 +0500

    fix

[33mcommit e2f2375d7bb26a9d31c92cf334710dbe8087756d[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 18:48:21 2025 +0500

    fix

[33mcommit ce2fe538dd9a46d300f7c54f45f99622894c3311[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 11:51:07 2025 +0500

    fix

[33mcommit 6b29abfbb3cd3fdce28e00fa736fb2c28f6a6f90[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 11:46:11 2025 +0500

    fix

[33mcommit a501e2216ff9f740630cb57f8a4e034b906ba5a0[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 11:31:21 2025 +0500

    fix

[33mcommit 16e3a8574aaa1a0021d91b795be65c9fa639ee42[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 23 00:28:10 2025 +0500

    fix

[33mcommit 4cd982ca2c28ea0e105dce5740787483a647e3c1[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 22 11:12:08 2025 +0500

    fix

[33mcommit 1ffbb70cbe4d2adb3c52b8590793cf8a287cee78[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 22 11:04:17 2025 +0500

    fix

[33mcommit 4bf0689e23817c18287a850ecaa44f0e7025ec58[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 22 00:24:28 2025 +0500

    fix

[33mcommit 44ff2f91a33d399a26a145e38472e3df776ffbb5[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 22 00:16:14 2025 +0500

    fix

[33mcommit 6e7e9f6e1e072348d001635897dfd934508e9ea3[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 22 00:12:39 2025 +0500

    fix

[33mcommit 41d9cc07ad4c024924d2b1cb1a2d632604535d2f[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 23:57:40 2025 +0500

    fix

[33mcommit de0e45ea7d0e327f24efffc80eb1ecfb0f3d037e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 23:48:10 2025 +0500

    fix

[33mcommit cad061403acd9f95eb6bc3c120fb147c19e52db0[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 12:33:59 2025 +0500

    fix

[33mcommit db436fb5ec02e91e419c11cbcd7bf61bba7f254b[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 12:22:11 2025 +0500

    fix

[33mcommit 1e828f33d5dfdcd9cf642122d66f1c2546b80c5c[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 12:17:39 2025 +0500

    fix

[33mcommit 55febbe37433ddd939a2cd22487409fb9aafaff7[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 12:02:22 2025 +0500

    fix

[33mcommit b7ac003137a7727dedeb5e13f83c79b3b2a11a7f[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 11:32:36 2025 +0500

    fix

[33mcommit 55f2dfac91c2894de5b39aa1d63f37e3e8d3d6fd[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 10:21:54 2025 +0500

    fix

[33mcommit c36e267a48d7991d534c70f23c02440d97e548f5[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 10:14:27 2025 +0500

    fix

[33mcommit c27e722f237ce56590edfd0bf5961c792b8cc1cc[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 10:13:13 2025 +0500

    fix

[33mcommit c6b51db70f7b3f78a9735008687d5388376330a3[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 09:49:33 2025 +0500

    fix

[33mcommit b8c610b07316b0aff78bff7bf3dcca0f4fe80a7c[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 21 09:44:57 2025 +0500

    fix

[33mcommit 02cc4c4874b67b0c2e19411f9696e23e3ca46256[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 20 23:49:28 2025 +0500

    fix

[33mcommit abd903f10c19d7d6b19302ffd2da8deb57130b39[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 20 23:41:16 2025 +0500

    fix

[33mcommit 528c1be6623de09b008bdad52126b576c24a0b9e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 20 23:36:03 2025 +0500

    fix

[33mcommit d8b5533557989ff2e1282d5d9707cf9a4c71be3d[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 20 23:30:46 2025 +0500

    fix

[33mcommit abe1019ac199075d045f38d246a86fb75a6440a8[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 20 11:36:58 2025 +0500

    fix

[33mcommit e435f7726a72cb2932aa5e8847871f80c1b6c669[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 20 11:22:13 2025 +0500

    fix it

[33mcommit 569258e7458f28ff7292ebffb7c65663835e2c05[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Fri Sep 19 01:20:11 2025 +0500

    fix

[33mcommit 4f50833d293a7ef2752bc111ad8f4791a07304bb[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 23:59:57 2025 +0500

    fix

[33mcommit e9b39dbca47f986f60fa69ccbdb2142079a42fde[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 23:44:41 2025 +0500

    fix

[33mcommit 399afbc9bc052f6a3f03b9c6e0d51c20da1e0748[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 22:41:22 2025 +0500

    fix

[33mcommit a88cae8d8bb957bfcce784ea41ae5aafdcadce5c[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 20:50:46 2025 +0500

    fix

[33mcommit c0ec58123c7257828ab85062746da523d5882ab8[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 20:47:28 2025 +0500

    fix

[33mcommit e33fd4d7dde3e14e6cbc83af85463c26ae518f10[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 20:46:10 2025 +0500

    fix

[33mcommit 67e7ee0493ae5aee96104bac966b142a323d3ba9[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 20:38:28 2025 +0500

    fix

[33mcommit 11d87ac47bcd1869167b6cf205f00169408d1596[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 20:34:22 2025 +0500

    fix

[33mcommit 9fa43889c9939c54c4991a5025ac6bab75f02afc[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 20:25:54 2025 +0500

    fix

[33mcommit 962aa79cce3972b9c78087f03ba7adaa861eeed3[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 19:21:33 2025 +0500

    fix

[33mcommit 31ba3dd2e8e0e0562dbc923bbfff836a7a57bd85[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 19:17:36 2025 +0500

    fix

[33mcommit e45e9e33ef2014ad99c3e6afc34dfee3063ced86[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 18 00:14:52 2025 +0500

    fix

[33mcommit eed7e6fc7115a6f94669e249e999e6154c5babda[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 17 23:26:46 2025 +0500

    fix

[33mcommit c35c211e0cb76d3a99f0cc070d426dc63e3b3b6c[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 17 23:21:16 2025 +0500

    fix

[33mcommit fb04f9b419548fdbbb3414d67d6a00f1a36d6838[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 17 22:23:04 2025 +0500

    fix

[33mcommit 7341fb2061343ae17ca8340711719f2b0a6558c5[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 17 14:39:14 2025 +0500

    fix

[33mcommit 0818d69978746b240b52ddfd96616d7564b3cb83[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 22:28:33 2025 +0500

    fix

[33mcommit 4b98d8c08e61369687e951e46e056dd7296f6c5d[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 22:23:05 2025 +0500

    fix

[33mcommit e8d5ff42413b5ca8c7dbbd02b58f7d547c8b9b95[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 22:20:51 2025 +0500

    fix

[33mcommit 70d139a22dcadee8ab563b39e583fc356291ab68[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 22:17:17 2025 +0500

    fix

[33mcommit 618ae8920b8673a8ef019924034e5208b8f0d570[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 21:48:39 2025 +0500

    fix

[33mcommit 14e8e1bae2c503906cbc11b94940da23cc177a97[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 21:15:52 2025 +0500

    fix

[33mcommit 75169d886f14e062561cc39e77c7c8bba3854a65[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 20:22:44 2025 +0500

    fix

[33mcommit 5a68073b8c120bc8ffebf71d5d5253d2028a223e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Tue Sep 16 20:18:45 2025 +0500

    fix

[33mcommit b8fe6c199a173631bc6114d6a918b16c6a9ed5db[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 20:25:21 2025 +0500

    fix

[33mcommit d05a0b43c9b70987c83780e32f689e756ebe8d74[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 18:12:10 2025 +0500

    fix

[33mcommit fd4cef9ba2d96b70d067e0b1d89e0024e4591475[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 15:38:10 2025 +0500

    fix

[33mcommit 52a54870ca7a5720e2ac8423c67671ec5632a8fa[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 10:34:03 2025 +0500

    fix

[33mcommit 8da60658511c16b499ae26f7200a650e85c5c2d2[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 10:09:05 2025 +0500

    fix

[33mcommit 5f5fe0c4b6ddc54b4df1e2b932570eb91b0ca17c[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 09:18:06 2025 +0500

    fix

[33mcommit 4d44b89189be3464f600c673c8ef597df19f8321[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 00:53:12 2025 +0500

    fix

[33mcommit 777b5c929fcd1ddcaa1854eab104f1ab13611c5d[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 00:50:06 2025 +0500

    fix error

[33mcommit 98b1a7814c1dccbb77da35ea04c94462deebaa91[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 00:45:28 2025 +0500

    fix

[33mcommit 0d180fc1fe1755078b5e66769b2c29bf34edfdc5[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 00:41:24 2025 +0500

    fix

[33mcommit 0ab8a81f8995f79a3aa35ae807d216d906efefe4[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 00:06:21 2025 +0500

    fix

[33mcommit fc75f7a1c152f37d68fe2d7c52d3120001558219[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 15 00:04:20 2025 +0500

    fix

[33mcommit 8c9fc88d09acecfd74977b44c8a156cea39582ec[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 22:14:34 2025 +0500

    fix

[33mcommit 4682ce55be36c71d51f7a570aaa4545afb64a595[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 21:24:23 2025 +0500

    fix

[33mcommit e004fc22ad58ba822517a7454a54e95daac98c71[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 21:15:51 2025 +0500

    fix

[33mcommit aea0fa0b4c4958a5b7141d36535e52b6c79d2cc8[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 11:25:39 2025 +0500

    fix

[33mcommit 24ee83407bb718e574f8f9a8b3e8d6292136c999[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 11:08:37 2025 +0500

    fix

[33mcommit b84d824edeff3d7432b8bc6bccce82a19be55166[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 10:51:26 2025 +0500

    fix

[33mcommit 0ac39854951d9f4133daba90ab200f32e0eb0eec[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 10:38:21 2025 +0500

    fix

[33mcommit 02aadfa3c888a95c782aefb6e76d76181d1b3bb7[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 13 00:41:41 2025 +0500

    fix

[33mcommit cc174301ea402912569676e0bd6aa67af7910367[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 11 22:00:38 2025 +0500

    fix issue

[33mcommit 38575aeb752a26b4102c802296e96a8d6a1d586c[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 11 21:55:03 2025 +0500

    fix

[33mcommit 7997c29ab530aba2f17616dc8b6f5f4b0144e19a[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 11 21:41:40 2025 +0500

    fix error

[33mcommit ded63ea7e0323e781b68d5b855429a4487b2d10e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 11 21:27:42 2025 +0500

    fix

[33mcommit a20fc2cbb285232315c7d9232fb2afc4ba480890[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Thu Sep 11 19:18:50 2025 +0500

    fix all error

[33mcommit 44c7172ac9686902f36c7a52cbdf49feeafcd916[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 10 23:27:54 2025 +0500

    fix

[33mcommit 94403ac4f950c9820e3ddff2a94aabe0d1f4404e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 10 23:10:44 2025 +0500

    fix

[33mcommit 596b6ced9442ecec3e06b6deae628e0262d795f9[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 10 20:36:36 2025 +0500

    fix

[33mcommit 23150cc01dc8b90b3bb5c6ff935687f133fbd8f8[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Wed Sep 10 00:46:30 2025 +0500

    fix

[33mcommit 6fc2d8482e373b612ee55576570860ac0426aa58[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 8 21:39:42 2025 +0500

    fix

[33mcommit 331404ee0ffffd0c4458a146aa620b6edfa75d4a[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Mon Sep 8 00:38:50 2025 +0500

    Fix

[33mcommit 00c5f6b8a804f323feca0e4c635266354d526ba2[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 7 22:20:49 2025 +0500

    fix

[33mcommit e4dd548b48de4f5c0bb8945918d710c618536100[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 7 19:59:39 2025 +0500

    fix

[33mcommit 85a3835ddf8920ce85dc1e7c155f5df409fc5ccc[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 7 12:38:53 2025 +0500

    fix

[33mcommit 5c4326aa517da59d5f9cd80e92c32a5391110d2e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 7 12:02:48 2025 +0500

    fix error

[33mcommit 06ff04d73ff4fce803d620e74c6d0a16bed751cc[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 7 11:42:20 2025 +0500

    fix

[33mcommit 7722db5a9efaf654564056d6b43cb6cdfc79aa6e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 7 10:51:21 2025 +0500

    fix

[33mcommit 020ad87ed0d19692cf794d3d27107b7daecf432f[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sun Sep 7 10:44:47 2025 +0500

    fix

[33mcommit afcaf99d06e0fec471ec5660faa5ccad9ce92d85[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 23:47:40 2025 +0500

    fix

[33mcommit d5b109add664707a2f9b7a9b09099159b347cc33[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 22:37:14 2025 +0500

    fix

[33mcommit 6228fc2a1203233b415117abbd4a6ec446ed2701[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 22:30:54 2025 +0500

    fix

[33mcommit 518695ddee7609c8d0b629b548cafad33038745d[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 22:28:11 2025 +0500

    fix

[33mcommit 573cfa1d02ac4a41800419499c544413bcba3c35[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 22:24:29 2025 +0500

    fix

[33mcommit de47d03668b5fe3ae823340d7eac162cefc618d2[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 22:18:31 2025 +0500

    fix

[33mcommit 97ac17b3a3fb9cf89b36ad14e4e2b7236898696f[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 22:15:45 2025 +0500

    fix

[33mcommit a676e3716434205b92b56d7506efc1e6b544902d[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 22:08:59 2025 +0500

    fix

[33mcommit dd817c6a13ddaf747db1098d2240e05ed96d1f77[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 21:58:54 2025 +0500

    fix

[33mcommit 2db88fcf6988794d68533464af18431c2def0636[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 21:46:29 2025 +0500

    fix

[33mcommit dc100a25e323325ef24889f2af1480bcb4827778[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 21:05:16 2025 +0500

    save

[33mcommit 619ae265ab5c66fc86b326033fc0cf7de1842b2b[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 20:56:40 2025 +0500

    save

[33mcommit 52bfad32390b9b82f5894a10dddbc76c3c1b8ce7[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 20:45:19 2025 +0500

    save

[33mcommit d75e3cf1984dc89dff69d474733f6c2eef2bb32e[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 20:02:31 2025 +0500

    save

[33mcommit 44a22ed17dc26ac72763f83b3c97ed5afec25f9a[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 19:31:20 2025 +0500

    save

[33mcommit 33c520bb698fdf42c3c959bc8bc67f8f69e23452[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 19:00:59 2025 +0500

    save

[33mcommit d15e7a1fb4ccb6c4020128f5cf6ee516b1f5b93b[m
Author: Anila Amanat <w1techy8@gmail.com>
Date:   Sat Sep 6 18:55:27 2025 +0500

    first commit
